# This is key for ilm 2.0 release
#storePassword=4ilm2Ls
#keyPassword=4ilm2Ls
#keyAlias=key
#storeFile=/opt/ilm.key.jks

# for package com.tegume.mobile.meteo the old one
storePassword=4tegume2mobile
keyPassword=4tegume2mobile
keyAlias=tegume_mobile
storeFile=/opt/keys/tegume-mobile.keystore

